# cloudmirror

./: README.md  beehome.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/activity/: MainActivity.java  ShopActivity.java  ShopContentActivity.java  ShopFinishActivity.java  ShoppingCarActivity.java
app/src/main/java/com/example/administrator/myapplication/adapter/: EmptyListAdapter.java  HomePagerAdapter.java  ShopBannerAdapter.java
app/src/main/java/com/example/administrator/myapplication/base/: App.java  BaseActivity.java  BaseFragment.java  CommonAdapter.java  Keys.java  Urls.java  ViewHolder.java
app/src/main/java/com/example/administrator/myapplication/fragment/: EmptyFragment.java
app/src/main/java/com/example/administrator/myapplication/model/api/: BigImgApi.java  OpenDoorApi.java  PayFinishState.java  PayStateApi.java  QRcodeApi.java  WelcomeApi.java
app/src/main/java/com/example/administrator/myapplication/model/db/: DBManager.java  DatabaseStatic.java  DbShopInfoBean.java  MyHelper.java
app/src/main/java/com/example/administrator/myapplication/model/entity/: BigImgBean.java  MachineProduct.java  QcodeBean.java  ShopContentBean.java  ShopListBean.java
app/src/main/java/com/example/administrator/myapplication/model/http/: BaseOkHttp.java  Iqcode.java
app/src/main/java/com/example/administrator/myapplication/model/util/: DeleteFileUtil.java  FileSaveUtil.java  LoadingDialog.java  MacUtil.java  MakeFileUtils.java  ReadFileUtil.java  SaveImageToRaw.java  ZxingUtils.java
app/src/main/java/com/example/administrator/myapplication/queen/: ClientConsumer.java
app/src/main/res/drawable/: selector_button_color.xml  tab_shape_color.xml
app/src/main/res/layout/: activity_main.xml  activity_shop.xml  shop_content.xml  shopping_car.xml
app/src/main/res/values/: strings.xml  styles.xml
(+4 files in other folders)
